<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dhahabu Africa</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">


</head>

<body>
	<style>
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: "Raleway", sans-serif
		}
		
		.w3-sidenav a,
		.w3-sidenav h4 {
			font-weight: bold
		}
	</style>

	<body class="w3-light-grey w3-content" style="max-width:1600px">

		<!-- Sidenav/menu -->
		<nav class="w3-sidenav w3-collapse w3-white w3-animate-left navbar" style="z-index:3;width:300px;" id="mySidenav">
			<br>
			<div class="w3-container">
				<a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
					<i class="fa fa-remove"></i>
				</a>
				<img src="/img/Dhahabu%20Africa%20Logo%20Mod%20Presentation.jpg" style="width:45%;" class="w3-round">
				<br>
				<br>
			</div>
			<a href="index.html" class="w3-padding w3-text-teal">HOME</a>
			<a href="#" class="w3-padding">ABOUT</a>
			<a href="portfolio.html" class="w3-padding">PORTFOLIO</a>
			<a href="#" class="w3-padding">CONTACT</a>

			<div class="w3-section w3-padding-top w3-large">
				<a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-facebook-official"></i></a>
				<a href="#" class="w3-hover-white w3-hover-text-red w3-show-inline-block"><i class="fa fa-pinterest-p"></i></a>
				<a href="#" class="w3-hover-white w3-hover-text-light-blue w3-show-inline-block"><i class="fa fa-twitter"></i></a>
				<a href="#" class="w3-hover-white w3-hover-text-grey w3-show-inline-block"><i class="fa fa-flickr"></i></a>
				<a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-linkedin"></i></a>
			</div>
		</nav>

		<!-- Overlay effect when opening sidenav on small screens -->
		<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

		<!-- !PAGE CONTENT! -->
		<div class="w3-main" style="margin-left:300px">

			<div class="container">
				<div class="header intro-text">
					<div class="intro-lead-in">Welcome To Our Studio!</div>
					<a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
				</div>
			</div>
			<!-- Footer -->
			<footer class="w3-container w3-padding-32 w3-white">
				<div class="w3-row-padding">
					<div class="w3-third">
						<h3>FOOTER</h3>
						<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
						<p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
					</div>

					<div class="w3-third">
						<h3>BLOG POSTS</h3>
						<ul class="w3-ul w3-hoverable">
							<li class="w3-padding-16">
								<img src="img_workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
								<span class="w3-large">Lorem</span>
								<br>
								<span>Sed mattis nunc</span>
							</li>
							<li class="w3-padding-16">
								<img src="img_gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
								<span class="w3-large">Ipsum</span>
								<br>
								<span>Praes tinci sed</span>
							</li>
						</ul>
					</div>

					<div class="w3-third">
						<h3>POPULAR TAGS</h3>
						<p>
							<span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">London</span>
							<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dhahabu</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">DIY</span>
							<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
							<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shopping</span>
							<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Games</span>
						</p>
					</div>

				</div>
			</footer>

			<!-- End page content -->
		</div>

		<script>
			// Script to open and close sidenav
			function w3_open() {
				document.getElementById("mySidenav").style.display = "block";
				document.getElementById("myOverlay").style.display = "block";
			}

			function w3_close() {
				document.getElementById("mySidenav").style.display = "none";
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>



		<section class="footer"></section>



		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>